.site-container {

  @include tabs-opacity;

  .classes {
    &__wrapper {
      margin-bottom: 96px;
    }

    &__tabs {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 48px;
      gap: 48px;
    }

    &__list {}

    &__link {
      border: 2px solid transparent;
      border-radius: 14px;
      padding: 12px 18px;
      font-size: 16px;
      line-height: 28px;
      color: var(--gray);
      transition: all 0.3s ease-in-out;
      background-color: transparent;
      cursor: pointer;

      &:hover {
        border-color: var(--light-green);
        color: var(--light-green);
      }

      @extend %Inter-700;
    }

    &__content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 48px;
      gap: 48px;
    }

    &__content-img {
      border-radius: 25px;
      max-width: 636px;
      width: 100%;
    }

    &__content-title {
      margin-bottom: 25px;
      font-size: 28px;
      color: var(--gray);

      @extend %Inter-700;
    }

    &__content-subtitle {
      margin-bottom: 48px;
      font-size: 16px;
      line-height: 28px;
      max-width: 630px;
      color: var(--gray);

      @extend %Inter-400;
    }

    &__content-info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 48px;
    }

    &__content-item {
      max-width: 293px;
    }

    &__content-item-num {
      margin-bottom: 25px;
      border: 3px solid var(--light-green);
      border-radius: 50%;
      width: 100px;
      height: 100px;
      font-size: 64px;
      text-align: center;
      color: var(--light-green);

      @extend %Inter-300;
    }

    &__content-item-title {
      margin-bottom: 25px;
      font-size: 24px;
      color: var(--gray);

      @extend %Inter-700;
    }

    &__content-item-subtitle {
      max-width: 293px;
      font-size: 16px;
      line-height: 28px;
      color: var(--gray);

      @extend %Inter-400;
    }
  }
}

@media (max-width: 991.98px) {
  .site-container {
    .classes {
      &__content {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 48px;
        gap: 48px;
      }

      &__content-info {
        text-align: center;
      }

      &__content-item-num {
        margin: 0 auto 25px;
      }

      &__content-img {
        margin: 0 auto;
      }

      &__content-right {
        text-align: center;
      }

      &__content-subtitle {
        margin: 0 auto 48px;
      }
    }
  }
}

@media (max-width: 575px) {
  .site-container {
    .classes {
      &__content-info {
        display: grid;
        grid-template-columns: 1fr;
        gap: 48px;
      }

      &__content-item {
        margin: 0 auto;
      }

      &__content-item-num {
        text-align: center;
        width: 80px;
        height: 80px;
        font-size: 51px;
      }
    }
  }
}
